# VoiceWakeup

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/libs/: library-common-release.aar  library-core-release.aar  library-datasource-release.aar  library-decoder-release.aar  library-extractor-release.aar  library-ui-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ecnu/smartchat/: FaceActivity.java  JsonUtils.java  RecognizeResultD.java  TeamRecognizer.java  WakeResultD.java
app/src/main/java/edu/ecnu/smartchat/base/: ALog.java  AtomicBoolean.java  AtomicInteger.java  AtomicLong.java  BaseEvent.java  BaseThreadComp.java  ErrCode.java  MyLog.java
app/src/main/java/edu/ecnu/smartchat/transport/: HttpConnection.java  HttpTransport.java
app/src/main/res/layout/: activity_animation.xml  activity_camera.xml  activity_chat.xml  activity_face.xml  activity_video_play.xml  fragment_second.xml  item_sentence_info.xml  main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
