apply plugin: 'com.android.application'

android {
    namespace "edu.ecnu.smartchat"
    compileSdkVersion 33
    defaultConfig {
        applicationId "edu.ecnu.smartchat"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.1"
        ndkVersion = "25.2.9519653"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                abiFilters 'armeabi-v7a'
            }
        }

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true  // 关键：启用JNI调试
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // 为debug版本指定不同的CMake配置
            externalNativeBuild {
                cmake {
                    arguments "-DCMAKE_BUILD_TYPE=Debug"
                    cppFlags "-DDEBUG -g -O0"  // 添加调试符号
                }
            }
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'  // 指定aar文件所在目录
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'net.java.dev.jna:jna:5.13.0@aar'
    implementation 'com.alphacephei:vosk-android:0.3.47@aar'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.hjq:xxpermissions:8.2'

    implementation 'com.tencentcloudapi:tencentcloud-sdk-java-hunyuan:3.1.1010' // 混元SDK核心库
    implementation 'com.squareup.okhttp3:okhttp:4.9.3' // 网络请求支持
    implementation 'com.google.code.gson:gson:2.8.9'    // JSON解析
    implementation files('libs/opencv-3.2.jar')
    implementation files('libs/AIKit.aar')

    implementation 'com.google.guava:guava:31.0.1-android' // 兼容 Android 的 Guava 版本

}
