<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/label_home_bg">

        <Button
            android:id="@+id/btn_shrink"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:text="Shrink"/>

        <Button
            android:id="@+id/btn_inflate"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="250dp"
            android:text="Inflate"/>

        <LinearLayout
            android:id="@+id/bubble_1"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginTop="225dp"
            android:layout_marginLeft="47dp"
            android:visibility="visible"
            android:background="@drawable/label_bg1">

            <TextView
                android:id="@+id/tv_title1"
                android:text="韩国"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:textColor="#FFFFFFFF"
                android:textFontWeight="600"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bubble_2"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="158dp"
            android:layout_marginLeft="173dp"
            android:visibility="visible"
            android:background="@drawable/label_bg2">

            <TextView
                android:id="@+id/tv_title2"
                android:text="中国"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:textColor="#FFFFFFFF"
                android:textFontWeight="600"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bubble_3"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="300dp"
            android:visibility="visible"
            android:background="@drawable/label_bg2">

            <TextView
                android:id="@+id/tv_title3"
                android:text="日本"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:textColor="#FFFFFFFF"
                android:textFontWeight="600"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bubble_4"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_marginTop="283dp"
            android:layout_marginLeft="19dp"
            android:visibility="visible"
            android:background="@drawable/label_bg2">

            <TextView
                android:id="@+id/tv_title4"
                android:text="美国"
                android:gravity="center"
                android:textSize="22sp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:textColor="#FFFFFFFF"
                android:textFontWeight="600"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bubble_5"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="310dp"
            android:layout_marginLeft="165dp"
            android:visibility="visible"
            android:background="@drawable/label_bg2">

            <TextView
                android:id="@+id/tv_title5"
                android:text="瑞士"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:textColor="#FFFFFFFF"
                android:textFontWeight="600"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/bubble_6"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_marginTop="356dp"
            android:layout_marginLeft="312dp"
            android:visibility="visible"
            android:background="@drawable/label_bg3">

            <TextView
                android:id="@+id/tv_title6"
                android:text="朝鲜"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:textColor="#FFFFFFFF"
                android:textFontWeight="600"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bubble_7"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginTop="476dp"
            android:layout_marginLeft="200dp"
            android:visibility="visible"
            android:background="@drawable/label_bg3">

            <TextView
                android:id="@+id/tv_title7"
                android:text="非洲"
                android:gravity="center"
                android:textSize="22sp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:textColor="#FFFFFFFF"
                android:textFontWeight="600"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bubble_8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="568dp"
            android:layout_marginLeft="60dp"
            android:visibility="visible"
            android:background="@drawable/label_bg3">

            <TextView
                android:id="@+id/tv_title8"
                android:text="俄罗斯"
                android:gravity="center"
                android:textSize="24sp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:textColor="#FFFFFFFF"
                android:textFontWeight="600"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bubble_9"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_marginTop="415dp"
            android:layout_marginLeft="68dp"
            android:visibility="visible"
            android:background="@drawable/label_bg3">

            <TextView
                android:id="@+id/tv_title9"
                android:text="新西兰"
                android:gravity="center"
                android:textSize="22sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#FFFFFFFF"
                android:textFontWeight="600"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bubble_10"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_marginTop="631dp"
            android:layout_marginLeft="325dp"
            android:visibility="visible"
            android:background="@drawable/label_bg3">

            <TextView
                android:id="@+id/tv_title10"
                android:text="加拿大"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:textColor="#FFFFFFFF"
                android:textFontWeight="600"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bubble_11"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginTop="515dp"
            android:layout_marginLeft="332dp"
            android:visibility="visible"
            android:background="@drawable/label_bg3">

            <TextView
                android:id="@+id/tv_title11"
                android:text="芬兰"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:textColor="#FFFFFFFF"
                android:textFontWeight="600"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bubble_12"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="600dp"
            android:layout_marginLeft="221dp"
            android:visibility="visible"
            android:background="@drawable/label_bg3">

            <TextView
                android:id="@+id/tv_title12"
                android:text="挪威"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:textColor="#FFFFFFFF"
                android:textFontWeight="600"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bubble_13"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginTop="527dp"
            android:layout_marginLeft="19dp"
            android:visibility="visible"
            android:background="@drawable/label_bg3">

            <TextView
                android:id="@+id/tv_title13"
                android:text="印度"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:textColor="#FFFFFFFF"
                android:textFontWeight="600"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>


</FrameLayout>


